<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Meriem BADER</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v2.3.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">BADER Meriem</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>  Futur <span>
        ingénieure logiciel</span></h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Acceuil</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Résumé</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->


        <div class="social-links">
          <a href="https://twitter.com/Meriem_Bader" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="https://www.facebook.com/meriembader8" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="https://www.linkedin.com/in/meriembader/" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>


    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img   width="300" height="120" src="assets/img/meriem.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>
            ingénieure logiciel</h3>
          <p class="font-italic">
           Sérieuse et dynamique, je possède une bonne base théorique et je suis capble d'etre facilement opérationnelle j'aime le travail en groupe 
           et je vise l'innovation et la création.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Annivesaire:</strong> 9 May 1997</li>
      
                <li><i class="icofont-rounded-right"></i> <strong>Télèphone:</strong> +216 26 33 40 28</li>
                <li><i class="icofont-rounded-right"></i> <strong>Pays:</strong> Pays : Le sers, kef, Tunisie</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 23</li>
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Elebe ingénieure</li>
                <li><i class="icofont-rounded-right"></i> <strong>PhEmailone:</strong> meriem.bader1@esprit.tn</li>
                <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Disponible</li>
              </ul>
            </div>
          </div>
          <p>
            
            ingénieure logiciel passionnée !
            Ma passion pour le développement web commence en 2017 et m'a demandé un changement radical de cursus afin de pouvoir pleinement l'exploiter.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->
    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Compétances</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML & CSS<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">NodeJS <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          
          <div class="progress">
            <span class="skill">JAVA  <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Python   <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">Symfony <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Angular <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Spring Boot <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Unity <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interêt</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Shopping</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Sport</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Voyage</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Lecture</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Musique</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Midela Teren</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Pira Neve</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Dirada Pack</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Moton Ideal</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Verdo Park</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Flavor Nivelanda</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
  
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Résumé</h2>
        <p>Consulter mon résumé</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Résumé</h3>
          <div class="resume-item pb-0">
            <h4>BADER Meriem</h4>
            <p><em>Développeur innovante et axée sur les délais avec plus de 1 an d'expérience dans le développement des sites et application web et mobile  du concept initial au livrable final et soigné.</em></p>
            <p>
            <ul>
              <li>Le sers, kef, Tunisie</li>
              <li>(216) 26 33 40 28</li>
              <li>meriem.bader1@esprit.tn</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Ingénierie en Technologie Web et Internet à ESPRIT</h4>
            <h5>2019 - Present</h5>
            <p><em>4 éme année</em></p>
            <p>Ecole Supérieure Privée d'Ingénierie et des Technologies Pôle Technologique, El Ghazala Ariana (Tunisie) </p>
          </div>
          <h3 class="resume-title">Certification</h3>
          <div class="resume-item">
            <h4>Certificat de formation : ABODE Design CS</h4>
            <h5>Aout 2019</h5>
        
            <p> le groupe GTEC (C2G coaching &Consulting). El Manzah 6 , Ariana
               </p>
          </div>
          <div class="resume-item">
            <h4>Certificat de Formation : BIG DAT </h4>
            <h5>Février 2019</h5>
            <p><em></em></p>
            <p>Institut Supérieur des Technologies de l'Information et de Communication - ISTIC, Borj
              Cédria (Tunisie) 
              </p>
          </div>
          <div class="resume-item">
            <h4>Certificat de formation : LateX.</h4>
            <h5>Novembre 2017</h5>
            <p><em></em></p>
            <p> Spectrum Training& consulting STC. Charguia 2, Ariana
              
              
              </p>
          </div>
          <div class="resume-item">
            <h4>Certificat de formation : PHP5/WEB.</h4>
            <h5>Juillet 2017</h5>
            <p><em></em></p>
            <p> Le groupe GTEC (C2G coaching &Consulting). El Manzah 6 , Ariana
              
              
              
              </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experience proffesionnel</h3>
          <div class="resume-item">
            <h4>ingénieure logiciel et Web master
            </h4>
            <h5>2019-2020</h5>
            <p><em>  à TAC-TiC BP 129, Technopark El ghazela Building I1 3rd floor Ariana, 2088 Technopark El ghazela
              (Tunisie)  </em></p>
            <p>
            
            </p>
          </div>
          <div class="resume-item">
            <h4>Stage de Fin d'Etude</h4>
            <h5>2019</h5>
            <p><em>OOREDOO Tunisie
              Immeuble Zénith les Jardins du Lac, 10503 Lac2 (Tunisie) </em></p>
            <p>
            <ul>
              <li><em>Mise en place d'un Gestionnaire de Balises (Tags, étiquette, balises..)</em>
              </li>
              <li>Technologies utilisées:</li>
              <li> FrontEnd : Angular7 , Template nebular(http://akveo.com/ngxadmin).
              </li>
              <li> BackEnd : NodeJS, Socket.io, APIREST, ExpressJS.</li>
              <li>Base de Donnée : MySql</li>
              <li>Environnement Logiciel: Visual Studio Code, XAMPP</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Stage d'Initiation
            </h4>
            <h5>Aout 2018</h5>
            <p><em>Tunisie Télécom
              Avenue Habib Bourguiba, 2083 Cité El Ghazala, Ariana (Tunisie)  </em></p>
            <p>
            <ul>
              <li><em>Paramétrage du POP-UP Syr@TT.
              </em>
              </li>
              <li>Technologies utilisées:</li>
              <li> FrontEnd : : BootStrap, CSS3, HTML5.
              </li>
              <li> BackEnd : : PHP7</li>
              <li>Base de Donnée : MySql</li>
              <li>Environnement Logiciel:  NetBeans8.2, XAMPP</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Stage d'initiation</h4>
            <h5>Juillet 2018</h5>
            <p><em>OOREDOO Tunisie
              Immeuble Zénith les Jardins du Lac, 10503 Lac2 (Tunisie) </em></p>
            <p>
            <ul>
              <li><em>Optimisation et évolutions de «Mon Espace» : Réclamations Client Self Care.</em>
              </li>
              <li>Technologies utilisées:</li>
              <li> FrontEnd : : BootStrap, CSS3, HTML5.
              </li>
              <li> BackEnd : Symfony3.4, PHP7, Twig.</li>
              <li>Base de Donnée : MySql</li>
              <li>Environnement Logiciel: NetBeans8.2, XAMPP</li>
            </ul>
            </p>
          </div>
          
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>Mes services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Developpement des applications Mobile</a></h4>
            <p>Xamarin, Ionic3, Android ( cordova)</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Developpement des application Web</a></h4>
            <p>Angular, NodeJS, ExpressJS, PHH( Laravel, Symfony)</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Consulting</a></h4>
            <p>Consultation des application web et mobileq</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Web Mastering</a></h4>
            <p>Administration des site web </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Jeux Vidéos</a></h4>
            <p>DEveloppement des jeux vidéos 3D et 2D en utilisant Unity</p>
          </div>
        </div>

     

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>developpement</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Tout</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/unnamed.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Systeme Gestionnaire de balise</h4>
              <p>OOREDOO</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/unnamed.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details2.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/self_care1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OOREDOO</h4>
              <p>OREDOO</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/self_care1.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/self_care1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OOREDOO Self Care</h4>
                            <p>OOREDOO Self Care</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/self_care1.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/LOGO.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LITO</h4>
              <p>LITO</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/LOGO.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details3.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ENIT.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ENIT</h4>
              <p>ENTI</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/ENIT.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details4.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

       


      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Address</h3>
            <p>Le sers kef Tunisie</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Réseaux sociaux</h3>
            <div class="social-links">
              <a href="https://twitter.com/Meriem_Bader" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="https://www.facebook.com/meriembader8" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="https://www.linkedin.com/in/meriembader/" class="linkedin"><i class="icofont-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>meriem.bader1@esprit.tn</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Télèphone</h3>
            <p>0216 26 33 40 28</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="entrer votre nom" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="entrer votre email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="preciser le sujet" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Chargement</div>
          <div class="error-message"></div>
          <div class="sent-message">votre message est envoyé avec succée, Merci!</div>
        </div>
        <div class="text-center"><button type="submit">envoyer Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Powered by <a href="https://bootstrapmade.com/">Meriem</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>